{
  "pages":[
    "pages/index/index",
    "pages/cata/cata",
    "pages/goods/goods",
    "pages/search/search",
    "pages/mine/mine"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
